#!/bin/bash

#  Makefile - Splits datadumper CSV file into separate files for each record
#  Copyright (C) 2014  Nicolas Benes
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Rationale:
# When using the datadumper to export to CSV, all records will be written into
# a single *.csv file with different number of columns per line, dependent on
# the record types for that time stamp.
# Software, such as GNU R that knows a "NA" (not available) value, correctly
# support these data format and can import such a CSV file.
# However, MATLAB and others cannot handle this and might replace "NA" values
# with 0.
#
# This simple script helps to split the original CSV file generated by
# datadumper into the different record types, preserving a constant number of
# columns so that also MATLAB can correctly import the data.

if [[ "$#" -ne 1 ]]; then
  echo "usage: split-records.sh csv_file"
  exit 1
fi

csvfile="$1"
if ! [[ -r "${csvfile}" ]]; then
  echo "Cannot read file '${csvfile}'"
  exit 1
fi

sed 's/,/, /g' "${csvfile}" | \
  awk '{ print $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 }' | \
  sed 's/,$//g' > record-a.csv

grep -E '(.*,)+{12}.*' "${csvfile}" | grep -v ",," | \
  sed 's/,/, /g' | awk '{ print $1 $11 $12 $13 }' | \
  sed 's/,$//g' > record-b.csv

grep -E ",,,,|Time_Counter" "${csvfile}" | \
  grep -v ",,,,,," | sed 's/,/, /g' | \
  awk '{ print $1 $14 $15 $16 $17 $18 $19 }' | \
  sed 's/,$//g' > record-c.csv

grep -E ",,,,,,|Time_Counter" "${csvfile}" | \
  sed 's/,/, /g' | awk '{ print $1 $20 $21 $22 $23 $24 }' | \
  sed 's/,$//g' > record-d.csv
